<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Behavior</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <section class="first-section"></section>
    <section class="main-section">
        <div class="imgs-container">
            <figure class="layer1">
                <img src="./assets/image-layer1.svg" alt="">
            </figure>
            <figure class="layer2">
                <img src="./assets/image-layer2.svg" alt="">
            </figure>
            <figure class="layer3">
                <img src="./assets/image-layer3.svg" alt="">
            </figure>
            <figure class="layer4">
                <img src="./assets/image-layer4.svg" alt="">
            </figure>
            <figure class="layer5">
                <img src="./assets/image-layer5.svg" alt="">
            </figure>
        </div>
    </section>
    <section class="last-section"></section>
    <script src="./js/index.js"></script>
</body>

</html>